--  ==========================================================================
--  Functional Library - Embedded Safety Restrictions
--  ==========================================================================
--  Copyright (c) 2025 A Bit of Help, Inc.
--  SPDX-License-Identifier: BSD-3-Clause
--
--  Purpose:
--    Configuration pragmas for embedded/safety-critical deployments.
--    Apply these restrictions in your application by either:
--
--      1. Copy this file to gnat.adc in your project root, or
--      2. Reference via GPR: Local_Configuration_Pragmas use "functional/config/embedded_restrictions.adc"
--      3. Use compiler switch: -gnatec=functional/config/embedded_restrictions.adc
--
--  Restrictions:
--    This library is designed to comply with strict embedded restrictions.
--    All types use stack-based discriminated records with ZERO heap allocations.
--  ==========================================================================

--  ==========================================
--  Heap Safety Restrictions
--  ==========================================
pragma Restrictions (No_Allocators);                   -- No explicit "new"
pragma Restrictions (No_Implicit_Heap_Allocations);    -- No hidden heap use
pragma Restrictions (No_Anonymous_Allocators);         -- No anonymous access with new
pragma Restrictions (No_Coextensions);                 -- No discriminant allocations
pragma Restrictions (No_Local_Allocators);             -- No local pool allocations

--  ==========================================
--  Additional Embedded Safety Restrictions
--  ==========================================
pragma Restrictions (No_Finalization);                 -- No controlled types
pragma Restrictions (No_Nested_Finalization);          -- No nested controlled types
pragma Restrictions (No_Recursion);                    -- Stack safety (no unbounded growth)
